<?php

/**
 * @file
 * Install and update hooks for ISC Redirect Manager.
 */

/**
 * Cleans obsolete settings left after earlier refactoring stages.
 */
function isc_redirect_manager_update_11011(): void {
  $database = \Drupal::database();
  $schema = $database->schema();

  foreach (['isc_redirect_manager_log', 'isc_redirect_manager_stats', 'isc_redirect_manager_stats_daily'] as $table) {
    if ($schema->tableExists($table)) {
      $schema->dropTable($table);
    }
  }

  \Drupal::state()->delete('isc_redirect_manager.failure_log');
  \Drupal::state()->delete('isc_redirect_manager.rule_stats');

  $config = \Drupal::service('config.factory')->getEditable('isc_redirect_manager.settings');
  foreach (['debug_logging', 'failure_log_throttle_window', 'max_failure_log_entries', 'max_stat_entries', 'rules_per_page'] as $key) {
    $config->clear($key);
  }
  if ($config->get('enabled') === NULL) {
    $config->set('enabled', TRUE);
  }
  $config->save(TRUE);
}
