<?php

/**
 * @file
 * Install, update and uninstall hooks for ISC Redirect Manager.
 */

/**
 * Implements hook_schema().
 */
function isc_redirect_manager_schema(): array {
  $schema['isc_redirect_manager_log'] = [
    'description' => 'Redirect failures and diagnostics.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'timestamp' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'event_type' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => 'fallback'],
      'rule_id' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''],
      'rule_label' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'nid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'langcode' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''],
      'base_destination' => ['type' => 'varchar', 'length' => 2048, 'not null' => TRUE, 'default' => ''],
      'built_destination' => ['type' => 'varchar', 'length' => 2048, 'not null' => TRUE, 'default' => ''],
      'reason' => ['type' => 'text', 'size' => 'medium', 'not null' => FALSE],
      'repeat_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 1],
      'last_seen' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'indexes' => ['timestamp' => ['timestamp'], 'rule_id' => ['rule_id']],
  ];


  $schema['isc_redirect_manager_stats_daily'] = [
    'description' => 'Daily redirect usage statistics per rule.',
    'fields' => [
      'rule_id' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'stats_day' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'hits' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['rule_id', 'stats_day'],
    'indexes' => ['stats_day' => ['stats_day'], 'hits' => ['hits']],
  ];

  $schema['isc_redirect_manager_stats'] = [
    'description' => 'Per-rule redirect usage statistics.',
    'fields' => [
      'rule_id' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'hits' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'last_triggered' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'last_nid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'last_destination' => ['type' => 'varchar', 'length' => 2048, 'not null' => TRUE, 'default' => ''],
    ],
    'primary key' => ['rule_id'],
    'indexes' => ['hits' => ['hits'], 'last_triggered' => ['last_triggered']],
  ];

  return $schema;
}

function isc_redirect_manager_update_11001(): void {
  $config = \Drupal::service('config.factory')->getEditable('isc_redirect_manager.settings');
  $changed = FALSE;
  $defaults = ['debug_logging' => FALSE, 'max_failure_log_entries' => 100, 'max_stat_entries' => 500];
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
      $changed = TRUE;
    }
  }
  if ($changed) {
    $config->save(TRUE);
  }
}

function isc_redirect_manager_update_11002(): void {
  $storage = \Drupal::service('config.storage');
  foreach ($storage->listAll('isc_redirect_manager.isc_redirect_rule.') as $name) {
    $data = $storage->read($name) ?: [];
    $changed = FALSE;
    $defaults = [
      'enabled' => TRUE,
      'match_label' => (string) ($data['match_value'] ?? ''),
      'language_mode' => 'content',
      'target_langcode' => '',
      'status_code' => 302,
      'weight' => 0,
    ];
    foreach ($defaults as $key => $value) {
      if (!array_key_exists($key, $data)) {
        $data[$key] = $value;
        $changed = TRUE;
      }
    }
    if ($changed) {
      $storage->write($name, $data);
    }
  }
}

function isc_redirect_manager_update_11003(): void {
  \Drupal\Core\Cache\Cache::invalidateTags(['isc_redirect_manager_rules']);
}

function isc_redirect_manager_update_11004(): void {
  $schema = \Drupal::database()->schema();
  $definitions = isc_redirect_manager_schema();
  foreach (['isc_redirect_manager_log', 'isc_redirect_manager_stats', 'isc_redirect_manager_stats_daily'] as $table) {
    if (!$schema->tableExists($table)) {
      $schema->createTable($table, $definitions[$table]);
    }
  }
}

function isc_redirect_manager_update_11005(): void {
  $state = \Drupal::state();
  $database = \Drupal::database();

  foreach ((array) $state->get('isc_redirect_manager.failure_log', []) as $entry) {
    $fields = [
      'timestamp' => (int) ($entry['timestamp'] ?? 0),
      'event_type' => (string) ($entry['event_type'] ?? 'fallback'),
      'rule_id' => (string) ($entry['rule_id'] ?? ''),
      'rule_label' => (string) ($entry['rule_label'] ?? ''),
      'nid' => (int) ($entry['nid'] ?? 0),
      'langcode' => (string) ($entry['langcode'] ?? ''),
      'base_destination' => (string) ($entry['base_destination'] ?? ''),
      'built_destination' => (string) ($entry['built_destination'] ?? ''),
      'reason' => (string) ($entry['reason'] ?? ''),
    ];

    $exists = $database->select('isc_redirect_manager_log', 'l')
      ->fields('l', ['id'])
      ->condition('timestamp', $fields['timestamp'])
      ->condition('event_type', $fields['event_type'])
      ->condition('rule_id', $fields['rule_id'])
      ->condition('nid', $fields['nid'])
      ->condition('langcode', $fields['langcode'])
      ->condition('base_destination', $fields['base_destination'])
      ->condition('built_destination', $fields['built_destination'])
      ->condition('reason', $fields['reason'])
      ->range(0, 1)
      ->execute()
      ->fetchField();

    if (!$exists) {
      $database->insert('isc_redirect_manager_log')
        ->fields($fields)
        ->execute();
    }
  }

  foreach ((array) $state->get('isc_redirect_manager.rule_stats', []) as $rule_id => $entry) {
    $database->merge('isc_redirect_manager_stats')
      ->key(['rule_id' => (string) $rule_id])
      ->fields([
        'hits' => (int) ($entry['hits'] ?? 0),
        'last_triggered' => (int) ($entry['last_triggered'] ?? 0),
        'last_nid' => (int) ($entry['last_nid'] ?? 0),
        'last_destination' => (string) ($entry['last_destination'] ?? ''),
      ])
      ->execute();
  }

  $state->delete('isc_redirect_manager.failure_log');
  $state->delete('isc_redirect_manager.rule_stats');
}

function isc_redirect_manager_update_11006(): void {
  $storage = \Drupal::service('config.storage');
  foreach ($storage->listAll('isc_redirect_manager.isc_redirect_rule.') as $name) {
    $data = $storage->read($name) ?: [];
    $changed = FALSE;
    $defaults = [
      'entity_type' => 'node',
      'match_mode' => 'field_value',
      'target_entity_id' => '',
    ];
    foreach ($defaults as $key => $value) {
      if (!array_key_exists($key, $data)) {
        $data[$key] = $value;
        $changed = TRUE;
      }
    }
    if ($changed) {
      $storage->write($name, $data);
    }
  }
  \Drupal\Core\Cache\Cache::invalidateTags(['isc_redirect_manager_rules']);
}


/**
 * Backfills entity_type and match_mode for legacy rules after taxonomy support.
 */
function isc_redirect_manager_update_11007(): void {
  $storage = \Drupal::service('config.storage');
  $bundle_info = \Drupal::service('entity_type.bundle.info');
  $node_bundles = array_keys($bundle_info->getBundleInfo('node'));
  $taxonomy_bundles = array_keys($bundle_info->getBundleInfo('taxonomy_term'));

  foreach ($storage->listAll('isc_redirect_manager.isc_redirect_rule.') as $name) {
    $data = $storage->read($name) ?: [];
    $changed = FALSE;

    $entity_type = (string) ($data['entity_type'] ?? 'node');
    $match_mode = (string) ($data['match_mode'] ?? 'field_value');
    $bundle = (string) ($data['bundle'] ?? '');
    $field_name = (string) ($data['field_name'] ?? '');
    $vocabulary = (string) ($data['vocabulary'] ?? '');
    $match_value = (string) ($data['match_value'] ?? '');
    $target_entity_id = (string) ($data['target_entity_id'] ?? '');

    // Heuristic for rules that were created for taxonomy before config_export
    // included entity_type/match_mode and therefore fell back to node defaults.
    if ($entity_type === 'node' && $field_name === '' && $bundle !== '') {
      $looks_like_taxonomy = FALSE;

      if ($bundle && in_array($bundle, $taxonomy_bundles, TRUE) && !in_array($bundle, $node_bundles, TRUE)) {
        $looks_like_taxonomy = TRUE;
      }
      elseif ($vocabulary !== '' && $vocabulary === $bundle) {
        $looks_like_taxonomy = TRUE;
      }
      elseif ($match_value === '__all__' || $target_entity_id !== '') {
        if (in_array($bundle, $taxonomy_bundles, TRUE)) {
          $looks_like_taxonomy = TRUE;
        }
      }

      if ($looks_like_taxonomy) {
        $data['entity_type'] = 'taxonomy_term';
        $changed = TRUE;

        if ($match_value === '__all__') {
          $data['match_mode'] = 'entity_bundle';
          $data['condition_type'] = 'entity_bundle';
          $data['target_entity_id'] = '';
        }
        else {
          $data['match_mode'] = 'entity_id';
          $data['condition_type'] = 'entity_id';
          if ($target_entity_id === '') {
            $data['target_entity_id'] = $match_value;
          }
        }
      }
    }

    if ($changed) {
      $storage->write($name, $data);
    }
  }

  \Drupal\Core\Cache\Cache::invalidateTags(['isc_redirect_manager_rules']);
}

/**
 * Adds throttling defaults for database-backed diagnostics.
 */
function isc_redirect_manager_update_11008(): void {
  $config = \Drupal::service('config.factory')->getEditable('isc_redirect_manager.settings');
  if ($config->get('failure_log_throttle_window') === NULL) {
    $config->set('failure_log_throttle_window', 300)->save(TRUE);
  }
}


/**
 * Adds daily statistics table for per-rule and overall charts.
 */
function isc_redirect_manager_update_11009(): void {
  $schema = \Drupal::database()->schema();
  $definitions = isc_redirect_manager_schema();
  if (!$schema->tableExists('isc_redirect_manager_stats_daily')) {
    $schema->createTable('isc_redirect_manager_stats_daily', $definitions['isc_redirect_manager_stats_daily']);
  }
}

/**
 * Adds repeat counters for throttled log entries.
 */
function isc_redirect_manager_update_11010(): void {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('isc_redirect_manager_log')) {
    if (!$schema->fieldExists('isc_redirect_manager_log', 'repeat_count')) {
      $schema->addField('isc_redirect_manager_log', 'repeat_count', ['type' => 'int', 'not null' => TRUE, 'default' => 1]);
    }
    if (!$schema->fieldExists('isc_redirect_manager_log', 'last_seen')) {
      $schema->addField('isc_redirect_manager_log', 'last_seen', ['type' => 'int', 'not null' => TRUE, 'default' => 0]);
      \Drupal::database()->update('isc_redirect_manager_log')->expression('last_seen', 'timestamp')->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function isc_redirect_manager_uninstall(): void {
  $database = \Drupal::database();
  $schema = $database->schema();

  foreach (['isc_redirect_manager_log', 'isc_redirect_manager_stats', 'isc_redirect_manager_stats_daily'] as $table) {
    if ($schema->tableExists($table)) {
      $schema->dropTable($table);
    }
  }

  \Drupal::configFactory()->getEditable('isc_redirect_manager.settings')->delete();
  \Drupal::state()->delete('isc_redirect_manager.failure_log');
  \Drupal::state()->delete('isc_redirect_manager.rule_stats');
  \Drupal\Core\Cache\Cache::invalidateTags(['isc_redirect_manager_rules']);
}
